....................................+,..,...............$~======??. ......................................7,::======+~......................
...................................D?7Z?~.............$=:~~======?$............  ... ... .......  .... .7~::~========++,... .......  .......
........................,:::,,:=IZ+??7?Z$I.........  $=:~========+I$.................................. 7+=======~I=Z+++++...................
....................O===++????????I$+??Z7: ..........=?========+?+8?...................................+========DZ.OI++??...................
.................:++?++??+?Z7=++???????7$.......... ,,~=========O.N++.................................$?========NMNZ$????O..................
......,, .......MI???+++?8?+++????????I77~ .........$,==========MNND?.................................7=========7D?II????I..................
. ..:~=++I$$$$$$$$$?+?ZI~=+????????++?I$7$ .........7D+=========87Z8?~...............................?+==========+I??????7..................
....+++=~~=~=====++++~~=+++O???????+?I7Z77Z ........?$==========+++??N ..............................$$==?Z$$$I?+=+??I???$..................
...??~~~~~~~$$$$$=++==++++?I+??????I7777Z7IZ.......:?============??$?I................,.............. I??????????I?I?????...................
. .Z==~~=OI7$$$Z++===++++=+I$II77777777777II=.......??$+======?OI~Z?$................~?I...............Z?????????????I?I,,..................
..?===~==+O7$$++++=++==+==??O7777777777778II7,.......Z??7IIII?==?I??................?III.................D?????I????I?8=$?O.................
.O7,=?+$++++++++=?++=Z+==+??7$77777777777$II7$.........~7?$+~=~$???O...............+~?I?............~$===$+=I$$7I7$8++??ZIIZ. ..............
.Z.7=7++++=I8++++==~ZI$O++II???O777777777777I7...........:I??II?????=7,............I++?=?.........$~~===+~:=++++++7~~=+??O?8I...............
Z.Z???+===Z$D+=+==..I?.77II??7IIZ$777777777777.....  .O~~=I+7~~$??+======O..,=.....+??I~=,....Z?+~=====~,=,,:~+++Z=:===+??III,..............
+.$:?++===$7Z+==+O.~7+.$O????ZIO$$Z$777777777$....I7=======:,,,,,===========+7~...=?=?+:=~....II$=====$:::,,=D7IZ======??IIII$..............
+.$I+=======+++++:.:77:77????IIIZ$$$$877777778...$=======+=,,,,,,,I========7??...==~~=~~?+...:=??I+===~:,:,:~~~:$=$I==+++7=I++..............
+=?$===+++++==+++...OIIZ$IIIII??IZ$$ZO?$77777~... +=+????$,,,,,,,,.?7Z????77,. ....==~~I?.....,:~+7I+IZ:::::::~~+=??+I?+$=II++..............
?O+============++++==++?I?IIIIIII7ZOZOI?877O,............~,,,,,,,,,,==?+...........~~==II............=:~::~:~:~?I??I??I+=:$I+?..............
.D??$?+++=++++++++??INI?II?$?????????II??M~..............:,,,,,,,,,,Z====............I~..............:~$Z+:~?~:~~~=O?++I=.7III......:+,.....
 ..=??OI7??????IIIIZII??I?7?+=+??7?I?++?II?..............,,,,,,,,,,,,~===$..........+=: ..............:~~~~~I~:~~~=?++++=,77$7..,+=====?I...
.....+OI?Z7++++?ZIIII??O7+=++===?8?++ZZ???I.............?:,,,,,,,,,,,I====7  ......+?+...............+Z~~~~~?~~~~~=+$7I?$=7Z7I.Z=====+???I..
.... ?+++7Z$I?II7ZO$77IZ+=+$++=+?N+O77$?II?=...........==7:,,,,,:~~~?=~=====.....~I??Z............. =~~7~~~:+:~:~++?======$IZ.$?????77????7.
.....$+I7$??II7II77777I+++7II++??Z+77$ZIII?$..........::~=?~:::~~:~~~:~====?$$$7IIII= .............+::~=Z======+=++=======+7:7????$?I?????$.
.....=$?7$???IIOIIIII78IIZ===++??+++OZZIIIII.........=:~=+?$~:~~~~~:~~=====?8IIIII$+ ..............?:~==?$?=++Z?==?========$??????7???????:.
......8I7Z?????I..O8DZ7II7===+??ZII?III?II?:....... .~=+????+7~::~::?====+??7IIIZ=~............... ?==+????O+++++=7==~~====I??????Z??????$..
.......++??????... ?I87$$+==+??~.I?II??IIIO .........$????????77+=$+=$??????I=+?. .................$+?????I......=II======?????????IZI??+...
 ......?77?7??.......Z+=+=+??I....II??IIII..........:~$?????7.........???????. ..................:?=?????I~........~?+?++???.,=7$II7O?......
........~.I+.........,=~OI8?$.....=,$ZO?=..........:$,=~I$+............$??I??7. ....................I7I.............$???????................
...................... ,   ........................:,+................. 87.7~~,.....................................$=?++?++~...............
...........................................................................Z,...........................................D..................
        BLUBASAUR = GRASS                             CHARMANDER = FIRE                                 SQUIRTLE = WATER